= simple_form_for(@ctg) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.association :rt
    = f.input :matricula
    = f.input :dtmatricula
    = f.input :endereco
    = f.input :bairro
    = f.input :cep
    = f.input :cidade
    = f.input :uf
    = f.input :telefone
    = f.input :celular
    = f.input :email
    = f.input :url
    = f.input :cnpj
    = f.input :dtfundacao
    = f.input :patrao
    = f.input :obs

  .form-actions
    = f.button :submit
