p#notice = notice

p
  strong Name:
  = @ctg.name
p
  strong Matricula:
  = @ctg.matricula
p
  strong Dtmatricula:
  = @ctg.dtmatricula
p
  strong Endereco:
  = @ctg.endereco
p
  strong Bairro:
  = @ctg.bairro
p
  strong Cep:
  = @ctg.cep
p
  strong Cidade:
  = @ctg.cidade
p
  strong Uf:
  = @ctg.uf
p
  strong Telefone:
  = @ctg.telefone
p
  strong Celular:
  = @ctg.celular
p
  strong Email:
  = @ctg.email
p
  strong Url:
  = @ctg.url
p
  strong Cnpj:
  = @ctg.cnpj
p
  strong Dtfundacao:
  = @ctg.dtfundacao
p
  strong Patrao:
  = @ctg.patrao
p
  strong Obs:
  = @ctg.obs


