h1 Provas

table.table.table-striped
  tr
    th Prova
    th Modalidde
    th Observações
    th


  - @provas.each do |prova|
    tr
      td = prova.name
      td = prova.modal.name
      td = prova.obs
      td
        .btn-group.pull-right
          = link_to 'Ver', prova, class: 'btn btn-default btn-sm'
          = link_to 'Editar', edit_prova_path(prova), class: 'btn btn-default btn-sm'
          = link_to 'Deletar', prova, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Nova Prova', new_prova_path, class: 'btn btn-default btn-sm'
