= simple_form_for(@entity) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, label: 'Nome da Entidade'
    = f.input :endereco, label: 'Endereço'
    = f.input :bairro, label: 'Bairro'
    = f.input :cep, label: 'CEP'
    = f.input :cidade, label: 'Cidade'
    = f.input :uf, label: 'UF'
    = f.input :tel1, label: 'Telefone'
    = f.input :tel2, label: 'Telefone2'
    = f.input :email, label: 'Email'
    = f.input :endcorresp, label: 'Endereço correspondência'
    = f.input :bairrocorresp, label: 'Bairro correspondência'
    = f.input :cepcorresp, label: 'CEP correspondência'
    = f.input :cidadecorresp, label: 'Cidade correspondência'
    = f.input :ufcorresp, label: 'UF'
    = f.input :patrao, label: 'Patrão'
    = f.input :fonerespatrao, label: 'Telefone Patrão'
    = f.input :fonecompatrao, label: 'Telefone Patrão 2'
    = f.input :celpatrao, label: 'Celular Patrão'
    = f.input :emailpatrao, label: 'Email Patrão'
    = f.input :cnpj, label: 'CNPJ'
    = f.input :dtfundacao, label: 'Data de Fundação'
    = f.input :datafiliacaomtg, label: 'Data Filiação no MTG'

  .form-actions
    = f.button :submit
