h1 Listing entities

table
  tr
    th Name
    th Endereco
    th Bairro
    th Cep
    th Cidade
    th Uf
    th Tel1
    th Tel2
    th Email
    th Endcorresp
    th Bairrocorresp
    th Cepcorresp
    th Cidadecorresp
    th Ufcorresp
    th Patrao
    th Fonerespatrao
    th Fonecompatrao
    th Celpatrao
    th Emailpatrao
    th Cnpj
    th Dtfundacao
    th Datafiliacaomtg
    th
    th
    th

  - @entities.each do |entity|
    tr
      td = entity.name
      td = entity.endereco
      td = entity.bairro
      td = entity.cep
      td = entity.cidade
      td = entity.uf
      td = entity.tel1
      td = entity.tel2
      td = entity.email
      td = entity.endcorresp
      td = entity.bairrocorresp
      td = entity.cepcorresp
      td = entity.cidadecorresp
      td = entity.ufcorresp
      td = entity.patrao
      td = entity.fonerespatrao
      td = entity.fonecompatrao
      td = entity.celpatrao
      td = entity.emailpatrao
      td = entity.cnpj
      td = entity.dtfundacao
      td = entity.datafiliacaomtg
      td = link_to 'Show', entity
      td = link_to 'Edit', edit_entity_path(entity)
      td = link_to 'Destroy', entity, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Entity', new_entity_path
