p#notice = notice

p
  strong Sócio<br />
  = @director.member_id
p
  strong Cargo<br />
  = @director.function_id
p
  strong Data início<br />
  = @director.dataini
p
  strong Data fim<br />
  = @director.datafim
p
  strong Observações:
  = @director.obs

= link_to 'Editar', edit_director_path(@director)
'|
= link_to 'Voltar', directors_path
