= simple_form_for(@registration) do |f|
  = f.error_notification

  .form-inputs
    .row
      .col-md-2
        = f.association :mtg, label: 'MTG'
      .col-md-2
        = f.association :rt, label: 'RT', collection: Rt.none, html: {:'data-url' => listar_rts_mtg_path('0')}
      .col-md-3
        = f.association :ctg, label: 'CTG', collection: Ctg.none
      .col-md-5
        = f.association :member, label: 'Sócio', collection: Member.none
    .row
      .col-md-4
        = f.association :evento, label: 'Evento'
      .col-md-2
        = f.association :modal, label: 'Modalidade'
      .col-md-2
        = f.association :prova, label: 'Prova'
      .col-md-2
        = f.association :category, label: 'Categoria'
      .col-md-2
        = f.association :tbgrupo, label: 'Grupo'

  .form-actions
    = f.button :submit
