h1 Inscrições

table.table.table-striped
  tr
    th MTG
    th RT
    th CTG
    th Sócio
    th Evento
    th Modalidade
    th Prova
    th Categoria
    th Grupo
    th


  - @registrations.each do |registration|
    tr
      td = registration.mtg.name
      td = registration.rt.name
      td = registration.ctg.name
      td = registration.member.name
      td = registration.evento.name
      td = registration.modal.name
      td = registration.prova.name
      td = registration.category.name
      td = registration.tbgrupo.name
      td
        .btn-group.pull-right
          = link_to 'Ver', registration, class: 'btn btn-default btn-sm'
          = link_to 'Editar', edit_registration_path(registration), class: 'btn btn-default btn-sm'
          = link_to 'Deletar', registration, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Nova inscrição', new_registration_path, class: 'btn btn-default btn-sm'
