p#notice = notice

p
  strong Mtg:
  = @registration.mtg_id
p
  strong Rt:
  = @registration.rt_id
p
  strong Ctg:
  = @registration.ctg_id
p
  strong Member:
  = @registration.member_id
p
  strong Evento:
  = @registration.evento_id
p
  strong Modal:
  = @registration.modal_id
p
  strong Prova:
  = @registration.prova_id
p
  strong Category:
  = @registration.category_id
p
  strong Tbgrupo:
  = @registration.tbgrupo_id

= link_to 'Editar', edit_registration_path(@registration)
'|
= link_to 'Voltar', registrations_path
