h1 Grupos

table.table.table-striped
  tr
    th Name
    th


  - @grupos.each do |grupo|
    tr
      td = grupo.name
      td
          .btn-group.pull-right
            = link_to 'Ver', grupo, class: 'btn btn-default btn-sm'
            = link_to 'Editar', edit_grupo_path(grupo), class: 'btn btn-default btn-sm'
            = link_to 'Deletar', grupo, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Novo Grupo', new_grupo_path, class: 'btn btn-default btn-sm'
