p#notice = notice

p
  strong Nome<br />
  = @evento.name
p
  strong Data início<br />
  = @evento.dataini
p
  strong Data fim<br />
  = @evento.datafim
p
  strong Local<br />
  = @evento.local
p
  strong Cidade<br />
  = @evento.cidade
p
  strong UF:
  = @evento.uf

= link_to 'Editar', edit_evento_path(@evento)
'|
= link_to 'Voltar', eventos_path
