= simple_form_for(@mtg) do |f|
  = f.error_notification

  .form-inputs
    .row
        .col-md-2
            = image_tag(@mtg.logo_url, :width => 150) if @mtg.logo.present?
            = f.file_field :logo
        .col-md-10
            = f.input :name, label: 'Nome do MTG'

        .col-md-3
            = f.input :end, label: 'Endereço'
        .col-md-2
            = f.input :bairro, label: 'Bairro'

        .col-md-2
            = f.input :cep, label: 'CEP'
        .col-md-2
            = f.input :cidade, label: 'Cidade'
        .col-md-1
            = f.input :uf, label: 'UF'

        .col-md-2
            = f.input :url, label: 'URL'
        .col-md-2
            = f.input :email, label: 'Email'
        .col-md-2
            = f.input :tel1, label: 'Telefone'
        .col-md-2
            = f.input :tel2, label: 'Telefone'
        .col-md-2
            = f.input :cel, label: 'Celular'
        .col-md-3
            = f.input :fundacao, label: 'Data de Fundação'
        .col-md-3
            = f.input :filiacao, label: 'Data Filiação'
        .col-md-3
            = f.input :endcor, label: 'Endereço para correspondência'
        .col-md-3
            = f.input :bairrocor, label: 'Bairro'
        .col-md-3
            = f.input :cepcor, label: 'CEP'
        .col-md-3
            = f.input :cidadecor, label: 'Cidade'
        .col-md-3
            = f.input :ufcor, label: 'UF'
        .col-md-3
            = f.input :cnpj, label: 'CNPJ'
    .row
        .col-md-12
            = f.input :obs, label: 'Observacões'

  .form-actions
    = f.button :submit
