p#notice = notice

p
  strong Name:
  = @mtg.name
p
  strong Matricula:
  = @mtg.matricula
p
  strong Dtmatricula:
  = @mtg.dtmatricula
p
  strong Endereco:
  = @mtg.endereco
p
  strong Bairro:
  = @mtg.bairro
p
  strong Cep:
  = @mtg.cep
p
  strong Cidade:
  = @mtg.cidade
p
  strong Uf:
  = @mtg.uf
p
  strong Telefone:
  = @mtg.telefone
p
  strong Celular:
  = @mtg.celular
p
  strong Email:
  = @mtg.email
p
  strong Url:
  = @mtg.url
p
  strong Cnpj:
  = @mtg.cnpj
p
  strong Dtfundacao:
  = @mtg.dtfundacao
p
  strong Presidente:
  = @mtg.presidente
p
  strong Obs:
  = @mtg.obs


