p#notice = notice


.row
  .col-md-12
    h1 = @tiposoc.name




    hr

    .row

      .col-md-3
        = link_to 'Editar', edit_tiposoc_path(@tiposoc), class: 'btn btn-danger'
      .col-md-3
        = link_to 'Voltar', tiposocs_path, class: 'btn btn-danger'
