h1 Modalidades

table.table.table-striped
  tr
    th Name
    th


  - @modalidades.each do |modalidade|
    tr
      td = modalidade.name
      td
          .btn-group.pull-right
            = link_to 'Ver', modalidade, class: 'btn btn-default btn-sm'
            = link_to 'Editar', edit_modalidade_path(modalidade), class: 'btn btn-default btn-sm'
            = link_to 'Deletar', modalidade, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Nova Modalidade', new_modalidade_path, class: 'btn btn-default btn-sm'
