h1 Tipos de Diretorias

table.table.table-striped
  tr
    th Diretoria
    th


  - @tipodirs.each do |tipodir|
    tr
      td = tipodir.name
      td
          .btn-group.pull-right
            = link_to 'Editar', edit_tipodir_path(tipodir), class: 'btn btn-default btn-sm'
            = link_to 'Deletar', tipodir, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Novo Tipo de Diretoria', new_tipodir_path, class: 'btn btn-danger'
