h1 Tipos de Eventos

table.table.tabl-striped
  tr
    th Evento
    th


  - @tpevents.each do |tpevent|
    tr
      td = tpevent.name
      td
          .btn-group.pull-right
            = link_to 'Editar', edit_tpevent_path(tpevent), class: 'btn btn-default btn-sm'
            = link_to 'Deletr', tpevent, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Novo Tipo de evento', new_tpevent_path, class: 'btn btn-danger'
