p#notice = notice

.row
  .col-md-12
    h1 = @tpevent.name


hr
.row
  .col-md-3
    = link_to 'Editar', edit_tpevent_path(@tpevent), class: 'btn btn-danger'
  .col-md-3
    = link_to 'Voltar', tpevents_path, class: 'btn btn-danger'
