h1 Modalidades

table.table.table-striped
  tr
    th Name
    th Tipo evento
    th


  - @modals.each do |modal|
    tr
      td = modal.name
      td = modal.tpeve.name
      td
        .btn-group.pull-right
          = link_to 'Ver', modal, class: 'btn btn-default btn-sm'
          = link_to 'Editar', edit_modal_path(modal), class: 'btn btn-default btn-sm'
          = link_to 'Deletar', modal, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Nova Modalidade', new_modal_path, class: 'btn btn-default btn-sm'
