doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title CBTG
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

    = javascript_include_tag "application", "data-turbolinks-track" => true
    /[if lt IE 9]
      = javascript_include_tag "html5shiv", "data-turbolinks-track" => true
      = javascript_include_tag "respond.min", "data-turbolinks-track" => true
  body
    nav.navbar.navbar-default.navbar-inverse.navbar-fixed-top

      a.navbar-brand href="/members" <img src="http://www.cbtg.com.br/imagens/logos/cbtg.jpg" width="20"> CBTG

      ul.nav.navbar-nav
        li = link_to 'Sócios', members_path
        li = link_to 'CTGs', ctgs_path
        li = link_to 'RTs', rts_path
        li = link_to 'MTGs', mtgs_path
        li = link_to 'Piquetes', piquetes_path

        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Tabelas
            b.caret
          ul.dropdown-menu
            li
              a href="/functions" Cargos
            li
              a href="/tipodirs" Tipos de Diretorias
            li
              a href="/tiposocs" Tipos de Sócios
            li
              a href="/tpevents" Tipos de Eventos
            li.divider
            li
              a href="/modalidades" Modalidades
            li
              a href="/provas" Provas
            li
              a href="/grupos" Grupos
            li
              a href="/categories" Categorias
            li
              a href="/eventos" Eventos
            li.divider
            li
              a href="/saloons" Salões
            li
              a href="/ocurrences" Ocorrências

        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Diversos
            b.caret
          ul.dropdown-menu
            li = link_to 'Aluguéis', rents_path
            li = link_to 'Contas a pagar', pagamentos_path
            li = link_to 'Contas a receber', recebimentos_path
            li = link_to 'Diretores', directors_path



        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Relatórios 1
            b.caret
          ul.dropdown-menu
            li = link_to 'Nome-CPF', members_path
            li = link_to 'Por CTG', members_path
            li
              a href="/members" Por CTGs
            li = link_to 'Por RT', members_path
            li = link_to 'Infantil até 9 anos', members_path
            li = link_to 'Mirim até 13 anos', members_path
            li = link_to 'Juvenil entre 13 e 17 anos', members_path
            li = link_to 'Adulto a partir de 15 anos', members_path
            li = link_to 'Veterano a partir de 30 anos', members_path
            li = link_to 'Chirú mais de 40 anos', members_path

        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Relatórios 2
            b.caret
          ul.dropdown-menu
            li = link_to 'Piazito 7 a 10 anos', members_path
            li = link_to 'Piá até 11 anos', members_path
            li = link_to 'Guri 12 a 14 anos', members_path
            li = link_to 'Rapaz 15 a 17 anos', members_path
            li = link_to 'Peão 18 a 49 anos', members_path
            li = link_to 'Senhor 50 a 59 anos', members_path
            li = link_to 'Veterano 60 a 69 anos', members_path
            li = link_to 'Vaqueano mínimo 70 anos', members_path
            li.divider
            li = link_to 'Participantes em eventos cadastrados entidade/associados', members_path
            li = link_to 'Comparativos e Percentuais entre RTs', members_path
            li = link_to 'Listagem 2', members_path
            li = link_to 'Listagem 2', members_path

    .container
      = yield
  footer
    .container
      hr
      h3 Sistema de Administração do MTG-RS

