= simple_form_for(@member, :html => { :multipart => true }) do |f|
  = f.error_notification

  .form-inputs

  .row
    .col-md-4
        = image_tag(@member.picture_url, :width => 150) if @member.picture.present?

        = f.file_field :picture
    .col-md-4
        = f.input :name, label: 'Nome'
    .col-md-4
        = f.association :ctg, label: 'CTG'
    .col-md-4
        = f.input :matricula, label: 'Matrícula'
    .col-md-4
        .data
            = f.input :dtmatricula, label: 'Data Matrícula'
    .col-md-4
        = f.input :endereco, label: 'Endereço'
    .col-md-4
        = f.input :bairro, label: 'Bairro'
    .col-md-4
        = f.input :cep, label: 'CEP'
    .col-md-4
        = f.input :cidade, label: 'Cidade'
    .col-md-4
        = f.input :uf, label: 'UF'
    .col-md-4
        = f.input :telefone, label: 'Telefone'
    .col-md-4
        = f.input :celular, label: 'Celular'
    .col-md-4
        = f.input :email, label: 'Email'
    .col-md-4
        .data
            = f.input :dtnasc, label: 'Data Nasc'
    .col-md-4
        = f.input :natural, label: 'Natural'
    .col-md-4
        = f.input :naturaluf, label: 'UF'
    .col-md-4
        = f.input :conjuge, label: 'Nome'
    .col-md-4
        .data
            = f.input :nascconj, label: 'Nasc. Cônjuge'
    .col-md-4
        = f.input :codbarra, label: 'Código de Barras'


  .form-actions
    = f.button :submit
