/= params[:busca]

= simple_form_for(:busca, method: :get) do |f|
  .row
    .col-md-6
      = f.input :name, label: 'Procurar por ...'
    .col-md-6
      <br />
      = f.button :submit, 'Filtrar'

h1 Sócios

table.table.table-striped
  tr
    th Name
    th MTG-RT-CTG
    th Matricula
    th Nascimento
    th Foto
    th

  - @members.each do |member|
    tr
      td = member.name
      td = member.ctg.name + " - " + member.ctg.rt.name + " - " + member.ctg.rt.mtg.name
      td = member.matricula
      td = l member.nascimento
      td = image_tag member.picture_url(:thumb) if member.picture?
      td
          .btn-group.pull-righ
            = link_to 'Show', member, class: 'btn btn-default btn-sm'
            = link_to 'Edit', edit_member_path(member), class: 'btn btn-default btn-sm'
            = link_to 'Destroy', member, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-default btn-sm'

hr

= link_to 'Novo Sócio', new_member_path, class: 'btn btn-danger'
