p#notice = notice
.row
  .col-md-2
    strong Foto<br />
    = image_tag(@member.picture_url, :width => 150, :height => 200) if @member.picture.present?
  .col-md-10
    .row
      .col-md-12
        h1 = @member.name
    .row
      .col-md-2
        strong Matrícula<br />
        = @member.matricula
      .col-md-2
        strong Filiacao<br />
        = @member.filiacao
      .col-md-2
        strong Nascimento<br />
        = @member.nascimento

      .col-md-2
        strong Tipo<br />
        = @member.tipo
      .col-md-2
        strong Natural<br />
        = @member.natural
      .col-md-2
        strong Uf<br />
        = @member.uf
    hr
    .row
      .col-md-4
        strong Endereco<br />
        = @member.endereco
      .col-md-3
        strong Bairro<br />
        = @member.bairro
      .col-md-2
        strong Cep<br />
        = @member.cep
      .col-md-2
        strong Cidade<br />
        = @member.cidade
      .col-md-1
        strong Ufcid<br />
        = @member.ufcid
    hr
    .row
      .col-md-2
        strong Telres<br />
        = @member.telres
      .col-md-2
        strong Telfunc<br />
        = @member.telfunc
      .col-md-2
        strong Celular<br />
        = @member.celular
      .col-md-2
        strong Rg<br />
        = @member.rg
      .col-md-2
        strong Oexp<br />
        = @member.oexp
      .col-md-2
        strong Cpf<br />
        = @member.cpf
    hr
    .row
      .col-md-4
        strong Email<br />
        = @member.email
      .col-md-4
        strong Conjuge<br />
        = @member.conjuge
      .col-md-4
        strong Nascconjuge<br />
        = @member.nascconjuge
    hr
    .row
      .col-md-12
        strong Obs<br />
        = @member.obs

    hr
    .row
      .col-md-3
        = link_to 'Editar', edit_member_path(@member), class: 'btn btn-danger'
      .col-md-3
        = link_to 'Voltar', members_path, class: 'btn btn-danger'
