p#notice = notice
.row
  .col-md-2
    strong Foto<br />
    p = img @member.picture.small if @member.picture?
  .col-md-10
    .row
      .col-md-12
        h1 = @member.name
    .row
      .col-md-12
        h4 = @member.ctg.name + " - " + @member.ctg.rt.name + " - " + @member.ctg.rt.mtg.name
    .row
      .col-md-2
        strong Matrícula<br />
        = @member.matricula
      .col-md-2
        strong Filiação<br />
        = l @member.filiacao
      .col-md-2
        strong Nascimento<br />
        = l @member.nascimento

      .col-md-2
        strong Tipo de sócio<br />
        = @member.tiposoc.name
      .col-md-2
        strong Natural<br />
        = @member.natural
      .col-md-2
        strong Uf<br />
        = @member.uf
    hr
    .row
      .col-md-4
        strong Endereço<br />
        = @member.endereco
      .col-md-3
        strong Bairro<br />
        = @member.bairro
      .col-md-2
        strong CEP<br />
        = @member.cep
      .col-md-2
        strong Cidade<br />
        = @member.cidade
      .col-md-1
        strong UF<br />
        = @member.ufcid
    hr
    .row
      .col-md-2
        strong Tel Residencial<br />
        = @member.telres
      .col-md-2
        strong Tel Funcional<br />
        = @member.telfunc
      .col-md-2
        strong Celular<br />
        = @member.celular
      .col-md-2
        strong RG<br />
        = @member.rg
      .col-md-2
        strong Órgão Expedidor<br />
        = @member.oexp
      .col-md-2
        strong CPF<br />
        = @member.cpf
    hr
    .row
      .col-md-4
        strong Email<br />
        = @member.email
      .col-md-4
        strong Cônjuge<br />
        = @member.conjuge
      .col-md-4
        strong Nascimento cônjuge<br />
        = l @member.nascconjuge
    hr
    .row
      .col-md-12
        strong Observações<br />
        = @member.obs

    hr
    .row
      .col-md-3
        = link_to 'Editar', edit_member_path(@member), class: 'btn btn-danger'
      .col-md-3
        = link_to 'Voltar', members_path, class: 'btn btn-danger'

hr
.row
  .col-md-3
    = link_to 'Cartões Emitidos', edit_member_path(@member), class: 'btn btn-success btn-block'
  .col-md-3
    = link_to 'Ocorrências', ocurrences_path, class: 'btn btn-success btn-block'
  .col-md-3
    = link_to 'Cargos Exercidos', edit_member_path(@member), class: 'btn btn-success btn-block'
  .col-md-3
    = link_to 'Participação em Eventos', members_path, class: 'btn btn-success btn-block'
